<?php return function ($in, $debugopt = 1) {
    $cx = Array(
        'flags' => Array(
            'jstrue' => false,
            'jsobj' => false,
            'spvar' => true,
            'prop' => false,
            'method' => false,
            'mustlok' => false,
            'mustsec' => false,
            'debug' => $debugopt,
        ),
        'helpers' => Array(),
        'blockhelpers' => Array(),
        'hbhelpers' => Array(),
        'partials' => Array(),
        'scopes' => Array($in),
        'sp_vars' => Array(),
'funcs' => Array(
)

    );
    return '<div id="MainContent">
  <article class="static_page error_page">
    <h1 class="error-page-title">Page not found</h1>
    <h2 class="error-page-subtitle">The page you are looking for doesn\'t exist</h2>
    <img alt="" src="'.htmlentities((string)((isset($in['path']) && is_array($in)) ? $in['path'] : null), ENT_QUOTES, 'UTF-8').'/images/error.jpg" class="error-page-img" />
  </article>
</div>
';
}
?>